/* Start Varibles */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transparent-color: rgb(15 116 143 / 80%);
    --section-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}
/* End Varibles */
/* Start Golbal Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    width: fit-content;
    margin: 0 auto 80px;
    border: solid 2px black;
    padding: 10px 20px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    cursor: pointer;
    color: white;
    border: solid 2px white;
    transition-delay: 0.5s;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    transition: var(--main-transition);
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    transition: var(--main-transition);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url("../Images/dots.png");
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 100px;
    right: 0;
}
.dots-down {
    bottom: 100px;
    left: 0;
}
@media (max-width: 1140px) {
    .dots {
        display: none;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Golbal Rules */
/* Start Header   */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px -5px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--main-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 26px;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .container .nav {
        margin: auto;
    }
}
.header .container .nav > li:hover .megamenu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
.header .container .nav > li > a {
    position: relative;
    height: 70px;
    font-size: 18px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    cursor: pointer;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .container .nav > li > a {
        font-size: 14px;
        padding: 10px 8px 15px;
        height: 40px;
    }
}
.header .container .nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .nav > li > a:hover {
    color: var(--main-color);
}
.header .container .nav > li > a::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
.header .container .nav > li > a:hover::after{
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.header .container .nav > li > a:hover::before {
    color: var(--main-color);
    left: 0;
}
.header .megamenu { 
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    gap: 40px;
    background-color: white;
    padding: 30px;
    border-bottom: solid 3px var(--main-color);
    z-index: -1;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .megamenu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .megamenu .image {
        display: none;
    }
}
.header .megamenu .links {
    min-width: 250px;
    flex: 1;
}
.header .megamenu .links li {
    position: relative;
}
.header .megamenu .links li:not(:last-child) {
    border-bottom: solid 1px #e9e6e6;
}
@media (max-width: 767px) {
    .header .megamenu .links:first-of-type li:last-child {
        border-bottom: solid 1px #e9e6e6;
    }
}
.header .megamenu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .megamenu .links li:hover::before {
    width: 100%;
}
.header .megamenu .links li a {
    color: var(--main-color);
    font-size: 18px;
    padding: 15px;
    display: block;
    font-weight: bold;
}
.header .megamenu .links li a i {
    margin-right: 10px;
}
/* End Header   */
/* Start Landing */
.landing {
    position: relative;
    margin-bottom: 100px;
}
.landing::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #ececec;
    position: absolute;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 991px) {
    .landing .text h1{
        text-align: center;
    }
}
@media (max-width: 767px) {
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p {
    color: #777;
    line-height: 1.8;
    font-size: 22px;
    max-width: 500px;
    margin: 5px 0 0;
}
@media (max-width: 991px) {
    .landing .text p  {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p  {
        font-size: 18px;
    }
}
.landing .image img {
    width: 550px;
    max-width: 100%;
    position: relative;
    animation: goupdown 3s linear infinite;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
.landing a {
    color: var(--main-color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .landing a {
        bottom: 10px;
    }
}
.landing a:hover {
    color: var(--main-color-alt);
}
.landing a i {
    font-size: 30px;
    animation: dance 1.5s infinite;
}
/* End Landing */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .about .container {
        flex-direction: column;
    }
}
.about .container .text {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    text-align: center;
    transition: var(--main-transition);
}
.about .container .text:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 15px var(--main-color);
}
@media (max-width: 767px) {
    .about .container .text {
        margin-bottom: 50px;
    }
}
.about .container .text h2 {
    font-size: 50px;
    font-weight: 900;
    color: var(--main-color);
    margin: 0 0 50px;
}
@media (max-width: 991px) {
    .about .container .text h2 {
        font-size: 40px;
    }
}
.about .container .text p {
    font-size: 20px;
    letter-spacing: 2px;
}
.about .container .text p span {
    position: relative;
    border-bottom: solid 5px var(--main-color);
}
.about .container .text p span::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    animation: samy 2s infinite;
}
.about .container .image img {
    max-width: 100%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
/* End About */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .box-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 50px;
}
@media (max-width: 767px) {
    .articles .box-content {
        grid-template-columns: repeat(1, auto);
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .articles .box-content {
        grid-template-columns: repeat(2, auto);
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .articles .box-content {
        grid-template-columns: repeat(3, auto);
    }
}
.articles .box-content .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 5px;
    transition: var(--main-transition);
    overflow: hidden;
}
.articles .box-content .box:hover {
    transform: scale(1.07);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}
@media (max-width: 767px) {
    .articles .box-content .box:hover {
        transform: scale(1.03);
    }
}
.articles .box-content .box:hover img {
    filter: grayscale(0%);
}
.articles .box-content .box:hover i {
    animation: move 0.7s linear infinite;
}
.articles .box-content .box img {
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(20%);
}
.articles .box-content .box .content {
    border-bottom: 1px solid #ddd;
    height: 160px;
    padding: 15px;
}
.articles .box-content .box .content h3 {
    padding-bottom: 15px;
}
.articles .box-content .box .content p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 10px;
}
.articles .box-content .box .more-info {
    padding: 15px;
    position: relative;
}
.articles .box-content .box .more-info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .box-content .box .more-info i {
    color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* End Articles */
/* Start Gallery  */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.gallery .content .image {
    position: relative;
    overflow: hidden;
    border: solid 15px white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .content .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    z-index: 5;
}
.gallery .content .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .content .image img {
    width: 100%;
    max-width: 100%;
    filter: brightness(100%);
    transition: var(--main-transition);
}
.gallery .content .image:hover img {
    transform: rotate(5deg) scale(1.1);
    filter: brightness(105%);
}
.gallery .container .button {
    text-align: center;
    margin-top: 50px;
}
.gallery .container .button a {
    color: white;
    font-weight: bold;
    font-size: 20px;
    background: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: var(--main-transition);
}
.gallery .container .button:hover a {
    background-color: var(--main-color-alt);
}
/* End Gallery */
/* Start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.features .container .holder {
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px #ccc;
    transition: var(--main-transition);
}
.features .container .holder:hover {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.features .container .holder:first-child:hover {
    border: solid 1px #f44036;
}
.features .container .holder:nth-child(2):hover {
    border: solid 1px #009688;
}
.features .container .holder:last-child:hover  {
    border: solid 1px #03a9f4;
}
.features .container .holder .image {
        position: relative;
}
.features .container .holder img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.features .container .holder .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.features .container .holder .quality::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .holder .time::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .holder .passion::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .holder:hover .quality::before,
.features .container .holder:hover .time::before,
.features .container .holder:hover .passion::before {
    background-color: rgb(244 64 54 / 0);
}
.features .container .holder .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .holder:hover .image::after {
    border-width: 170px 500px 245px 0px;
    transform-origin: bottom bottom;
    border-color: transparent transparent white transparent;
}
.features .container .holder h2 {
    padding: 20px;
    font-size: 40px;
    position: relative;
}
.features .container .holder h2::after {
    content: "";
    position: absolute;
    left: 30%;
    bottom: 10%;
    width: 40%;
    height: 5px;
}
.features .container .holder .Quality::after {
    background-color: #f44036;
}
.features .container .holder .Time::after  {
    background-color: #009688;
    width: 30%;
    left: 35%;
}
.features .container .holder .Passion::after  {
    background-color: #03a9f4;
    width: 45%;
    left: 27.5%;
}
.features .container .holder p {
    padding: 30px 15px;
    line-height: 2;
    color: #666;
    font-size: 18px;
}
.features .container .holder a {
    position: relative;
    width: fit-content;
    margin: 10px auto 30px;
    display: block;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.features .container .holder a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -1px;
    width: 0;
    z-index: -5;
    height: calc(100% + 2px);
    transition: var(--main-transition);
}
.features .container .holder:hover a::after {
    width: calc(100% + 2px);
}
.features .container .holder .Quality + p + a {
    color: #f44036;
    border: solid 3px #f44036;
}
.features .container .holder:hover .Quality + p + a::after {
    background-color: #f44036;
}
.features .container .holder .Time + p + a {
    color: #009688;
    border: solid 3px #009688;
}
.features .container .holder:hover .Time + p + a::after {
    background-color: #009688;
}
.features .container .holder .Passion + p + a {
    color: #03a9f4;
    border: solid 3px #03a9f4;
}
.features .container .holder:hover .Passion + p + a::after {
    background-color: #03a9f4;
}
.features .container .holder:hover h2 + p + a {
    color: white;
}
/* End Features  */
/* Start Testimonials  */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.testimonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: -25%;
    border: solid 10px var(--section-background);
}
.testimonials .container .box h3 {
    margin-bottom: 10px;
}
.testimonials .container .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .container .box .icons {
    color: #ffc107;
}
.testimonials .container .box .icons .far {
    color: black;
}
.testimonials .container .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Members */
.members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .members .main-title {
        font-size: 22px;
        padding: 8px 15px;
    }
}
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.members .container .box {
    position: relative;
}
.members .container .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    background: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
}
.members .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.members .container .box:hover::after {
    width: calc(100% - 60px);
}
.members .container .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.members .container .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.members .container .box:hover img {
    filter: grayscale(100%);
}
.members .container .box .data .icons {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
    gap: 30px;
}
.members .container .box .data .icons a {
    width: 60px;
    text-align: center;
    transition: var(--main-transition);
}
.members .container .box .data .icons i {
    color: #777;
    transition: var(--main-transition);
}
.members .container .box .data a:hover i {
    color: var(--main-color);
}
.members .container .box .info {
    padding-left: 80px;
}
.members .container .box .info h3 {
    margin-top: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.members .container .box:hover .info h3 {
    color: #777;
}
.members .container .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .members .container .box::before {
        width: 100%;
    }
    .members .container .box:hover::after {
        width: 100%;
    }
    .members .container .box .data {
        flex-direction: column;
        
    }
    .members .container .box .data .icons {
        flex-direction: row;
        justify-content: center;
        height: 60px;
        column-gap: 60px;
    }
    .members .container .box .data .icons a i {
        font-size: 20px;
    }

    .members .container .box .info {
        padding: 0;
        text-align: center;
    }
}
/* End Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.services .container .box {
    background-color: white;
    position: relative;
    text-align: center;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-15px);
}
.services .container .box::after,
.services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box::after {
    right:50%;
}
.services .container .box::before { 
    left: 50%;
}
.services .container .box:hover::after,
.services .container .box:hover::before {
    width: 50%;
}
.services .container .box i {
    color: #d5d5d5;
    margin: 30px 0;
    text-align: center;
    transition: var(--main-transition);
}
.services .container .box:hover i {
    color: var(--main-color);
}
.services .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin: 0 0 35px;
}
.services .container .box .bottom {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cdc0c030;
}
.services .container .box .bottom span {
    position: relative;
    width: 30%;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .bottom span::after {
    content: "";
    position: absolute;
    right: -35%;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #d5d5d5;
    transform: skew(-30deg);
    transition: var(--main-transition);
}
.services .container .box:hover .bottom span::after{
    background-color: var(--main-color);
}
.services .container .box .bottom a {
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
    /* padding-left: 15px; */
    /* display: block; */
    /* margin-left: 10px; */
    width: 20%;
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .skills .container .image img {
        display: none;
    }
}
.skills .container .bars {
    display: flex;
    flex-direction: column;
    flex: 1;
}
@media (max-width: 991px) {
    .skills .container .bars {
        flex-basis: 100%;
    }
}
.skills .container .bars .bar {
    margin-bottom: 40px;
}
.skills .container .bars .bar h3 {
    position: relative;
}
.skills .container .bars .bar h3::after {
    content: "";
}
.skills .container .bars .bar span {
    position: relative;
    width: 100%;
    height: 30px;
    display: block;
    background-color: #eee;
    margin-top: 15px;
}
.skills .container .bars .bar span::after,
.skills .container .bars .bar:nth-child(2) span::after,
.skills .container .bars .bar:nth-child(3) span::after,
.skills .container .bars .bar:nth-child(4) span::after {
    content: "";
    position: absolute;
    right: 0;
    top: -110%;
    color: white;
    border: solid 1px white;
    border-radius: 5px;
    width: fit-content;
    font-weight: bold;
    padding: 3px;
    transition: 0.6s;
}
.skills .container .bars .bar span::after {
    content: "80%";
}
.skills .container .bars .bar:nth-child(2) span::after {
    content: "85%";
}
.skills .container .bars .bar:nth-child(3) span::after {
    content: "70%";
}
.skills .container .bars .bar:nth-child(4) span::after {
    content: "80%";
}
.skills .container .bars:hover .bar span::after {
    color: var(--main-color);
    border: solid 1px #ddd;
}
.skills .container .bars .bar span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    transition: 0.6s;
}
.skills .container .bars:hover .bar span::before {
    width: 80%;
}
.skills .container .bars:hover .bar:nth-child(2) span::before {
    width: 85%;
}
.skills .container .bars:hover .bar:nth-child(3) span::before {
    width: 70%;
}
.skills .container .bars:hover .bar:nth-child(4) span::before {
    width: 80%;
}
/* End Skills */
/* Start How Section  */
.how {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
@media (max-width: 767px) {
    .how .main-title {
        font-size: 22px;
        padding: 8px 15px;
    }
}
.how .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 994px) {
    .how .container {
        flex-direction: column;
    }  
}
.how .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .how .container .image {
        margin: 0 0 50px;
        flex-basis: 100%;
    }  
}
.how .container .boxes .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    position: relative;
    border: solid 3px white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 30px;
    z-index: 0;
}
@media (max-width: 767px) {
    .how .container .boxes .box {
        flex-direction: column;
    }  
}
.how .container .boxes .box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    background-color: #ededed;
    transition: var(--main-transition);
}
.how .container .boxes .box:hover::after {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.how .container .boxes .box img {
    width: 50px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .how .container .boxes .box img {
        margin: 0 0 30px;
    }
}
.how .container .boxes .box .info {
    padding-left: 30px;
}
@media (max-width: 767px) {
    .how .container .boxes .box .info {
        padding: 0;
    }  
}
.how .container .boxes .box .info h3 {
    margin: 0;
    font-size: 22px;
}
@media (max-width: 767px) {
    .how .container .boxes .box .info h3 {
        text-align: center;
    }  
}
.how .container .boxes .box .info p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 767px) {
    .how .container .boxes .box .info p {
        text-align: center;
    }  
}
/* End How Section */
/* Start Events  */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
@media (max-width: 767px) {
    .events .main-title {
        font-size: 22px;
        padding: 8px 15px;
    }
}
.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .events .container .image img {
        display: none;
    }
}
.events .container .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding: 20px;
}
@media (max-width: 991px) {
    .events .container .info {
        flex-basis: 100%;
        padding: 0;
        max-width: 100%;
    }
}
.events .container .info .units {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.events .container .info .units .box {
    border: 2px solid rgba(119, 119, 119, 0.5);
    border-radius: 5px;
    width: 80px;
    text-align: center;
    padding: 10px 0;
    transition: var(--main-transition);
}
.events .container .info .box span {
    display: block;
}
.events .container .info .box span:first-child {
    color: var(--main-color);
    font-size: bold;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: solid 2px rgba(119, 119, 119, 0.5);
    transition: var(--main-transition);
}
.events .container .info .units .box:hover,
.events .container .info .box:hover span:first-child {
    border-color: var(--main-color);
}
.events .container .info .box span:last-child {
    text-transform: capitalize;
    padding: 10px 0;
}
.events .container .info .text h2 {
    margin-bottom: 20px;
    font-size: 30px;
}
.events .container .info .text  p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    max-width: 100%;
    position: relative;
    transition: var(--main-transition);
}
.events .container .info .text  p::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(73, 70, 70, 0.036);
    transition: var(--main-transition);
}
.events .container .info .text  p:hover {
    color: black;
}
.events .container .info .text  p:hover::before {
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.events .subscribe {
    margin: 100px auto 0;
    width: 50%;
    background: var(--section-background);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-radius: 50px;
}
.events .subscribe input {
    padding: 15px;
    flex-basis: 80%;
    border-radius: 50px;
    border-width: 0;
    transition: var(--main-transition);
}
.events .subscribe input:focus {
    outline: none;
    caret-color: var(--main-color);
}
.events .subscribe input::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe input:focus::placeholder {
    opacity: 0;
}
.events .subscribe a {
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    border-radius: 50px;
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe{
        flex-direction: column;
        border-radius: 5px;
        gap: 20px;
        width: 90%;
    }
    .events .subscribe input {
        border-radius: 5px;
    }
    .events .subscribe a {
        border-radius: 5px;
    }
}
.events .subscribe a:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Plans  */
.plans {   
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
@media (max-width: 767px) {
    .plans .main-title {
        font-size: 22px;
        padding: 8px 15px;
    }
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.plans .container .box {
    background-color: white;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
    z-index: 0;
}
.plans .container .box::before,
.plans .container .box::after {
    content: ""; 
    width: 0;
    height: 50%;
    position: absolute;
    background: #f6f6f6;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.plans .container .box::before {
    right: 0;
    top: 0;
}
.plans .container .box::after {
    left: 0;
    bottom: 0;
}
.plans .container .box:hover::before,
.plans .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .plans .container .popular {
        top: -20px;
    }
}
.plans .container .box .top {
    text-align: center;
    position: relative;
    padding: 30px;
}
.plans .container .box .two::before {
    content: "Most Popular";
    position: absolute;
    top: 0;
    right: 15%;
    writing-mode: vertical-lr;
    width: fit-content;
    background: var(--main-color);
    color: white;
    padding: 10px 10px 20px;
    font-weight: bold;
}
.plans .container .box .two::after {
    content: "";
    position: absolute;
    right: 15%;
    top: 30%;
    border: solid 19px;
    border-color: transparent transparent white transparent;
}
.plans .container .box .top h2 {
    text-transform: capitalize;
    font-size: 28px;
}
.plans .container .box .top img {
    width: 80px;
    max-width: 100%;
    margin: 20px auto;
}
.plans .container .box .top span {
    display: block;
}
.plans .container .box .top .price {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.plans .container .box .top .time {
    color: #777;
    margin: 10px;
}
.plans .container .box ul li {
    padding: 20px;
    border-top: solid 2px #eee;
    position: relative;
}
.plans .container .box ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.plans .container .box a {
    display: block;
    margin: 20px auto 30px;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 5px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}
.plans .container .box a:hover {
    color: white;
    border-color: white;
    background-color: var(--main-color);
}
/* End Plans */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .container {
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    padding: 0;
}
@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos .container .titles {
    flex-basis: 25%;
}
.videos .container .titles .head-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.videos .container .titles .head-title h2 {
    text-transform: capitalize;
    font-size: 16px;
    padding: 10px;
}
.videos .container .titles .head-title i {
    font-size: 18px;
}
.videos .container .titles .title {
    height: 87px;
    background-color: white;
    padding: 20px;
    border: solid 1px var(--section-background);
    position: relative;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .titles .title:hover,
.videos .container .titles .active {
    color: var(--main-color);
    background-color: #f6f6f6;
}
.videos .container .titles .title span {
    margin-top: 10px;
    display: block;
    color: #777;
    font-size: 15px;
}
.videos .container .display {
    flex-basis: 75%;
    padding: 10px;
}
.videos .container .display .image img {
    max-width: 100%;
}
.videos .container .display .controls {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: white;
    margin: 20px 0;
    padding: 20px 10px;
    border-radius: 10px;
}
.videos .container .display .controls::after {
    content: "";
    width: 96%;
    height: 6px;
    background-color: var(--section-background);
    position: absolute;
    top: 15%;
    left: 3%;
    border-radius: 10px;
    border: solid 1px #0000006b;
}
.videos .container .display .controls .start {
    position: relative;
    color: #777;
}
.videos .container .display .controls .start::after {
    content: "";
    position: absolute;
    left: 0;
    top: -85%;
    border: solid 8px;
    border-color: transparent transparent transparent var(--main-color);
    cursor: pointer;
}
@media (max-width: 767px) {
    .videos .container .display .controls .start::after {
        left: 115%;
        top: 50%;
        transform: translateY(-50%);
    }
}
.videos .container .display .controls .end {
    position: absolute;
    color: #777;
    right: 8px;
}
.videos .container .display p {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../Images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.94);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: 0px auto 50px;
}
@media (max-width: 767px) {
    .stats h2 {
        font-size: 35px;
    }
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.stats .container .box {
    position: relative;
    text-align: center;
    background: white;
    padding: 20px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    opacity: 0.7;
    transition: var(--main-transition);
}
.stats .container .box::after,
.stats .container .box::before {
    content: "";
    height: 0;
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: all 0.8s ease 0s;
}
.stats .container .box::after {
    top: 0;
    right: 0;
}
.stats .container .box::before {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover {
    opacity: 1;
    transform: translateY(-10px);
}
.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box span {
    display: block;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.stats .container .box .text {
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
}
/* End Stats */
/* Start Discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount  .image {
    background-image: url("../Images/discount-background1.jpg");
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    animation: back-ground 5s linear infinite;
}
.discount  .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 0.94);
    z-index: -1;
}
.discount  .image p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 550px;
}
.discount  .image img {
    width: 300px;
    max-width: 100%;
}
.discount  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.discount  .form form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: solid 1px #ccc;
    background-color: #f6f6f6;
    caret-color: var(--main-color);
}
.discount .form form textarea {
    resize: none;
    height: 200px;
}
.discount  .form form .input:focus {
    outline: none;
}
.discount .form a {
    text-transform: capitalize;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    display: block;
    transition: var(--main-transition);
}
.discount .form a:hover {
    background-color: var(--main-color-alt);
}
.discount .contain {
    text-align: center;
    padding: 0 20px;
}
.discount .contain h2 {
    margin: 50px 0;
    font-size: 40px;
    letter-spacing: -2px;
}
/* End Discount */
/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 991px) {
    .footer {
        margin-top: 50px;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .info h1 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .info ul {
    display: flex;
    margin-bottom: 10px;
}
.footer .container .info ul li {
    margin-right: 10px;
}
.footer .container .info ul li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .info ul li a:hover {
    background-color: var(--main-color);
}
.footer .container .info ul li:last-child a:hover {
    background-color: red;
}
.footer .container .info p {
    color: white;
    margin: 10px 0;
    text-transform: capitalize;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .footer .container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer .container .info p {
        text-align: center;
    }
}
.footer .container .links {
    padding: 15px;
}
.footer .container .links h4 {
    color: white;
    margin: 0 0 20px;
    font-size: 22px;
    font-weight: 900;
}
.footer .container .links ul li {
    margin-bottom: 25px;
    transition: var(--main-transition);
}
.footer .container .links ul li a {
    position: relative;
    color: #b9b9b9;
}
.footer .container .links ul li:hover {
    transform: translateX(10px);
}
.footer .container .links ul li:hover a {
    color: var(--main-color);
}
.footer .container .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.footer .container .links ul li:hover a::before {
    color: white;
}
.footer .container .location {
    padding: 15px 0;
    color: #b9b9b9;
}
.footer .container .location .line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .container .location .line {
        flex-direction: column;
    }
    .footer .container .location .line i {
        margin: 0 0 30px;
    }
}
.footer .container .location .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px;
}
.footer .container .location .line .address {
    line-height: 1.7;
}
@media (max-width: 767px) {
    .footer .container .location .line .address {
        text-align: center;
    }
}
.footer .container .location .line .address span {
    display: block;
    margin-bottom: 5px;
}
.footer .container .img-box {
    text-align: center;
}
.footer .container .img-box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer footer {
    padding: 20px;
    color: white;
    margin: 50px 0 0;
    text-align: center;
    border-top: solid 2px #444;
}
.footer footer i {
    color: var(--main-color);
    margin: 0 5px;
}
.footer footer a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer footer a:hover {
    color: var(--main-color-alt);
}
/* End Footer  */
/* Start Animation */
@keyframes goupdown {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes dance {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes move {
    50% {
        right: 30px;
    }
    100% {
        right: 20px;
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes  back-ground {
    0%, 100% {
        background-image: url("../Images/discount-background1.jpg");
    }
    50% {
        background-image: url("../Images/discount-background2.jpg");
    }
}
@keyframes samy {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
/* End Animation */